# habr_analyzer1

./: .gitignore  pom.xml
src/main/java/com/psv/: HabrAnalyzer.java
src/main/java/com/psv/entities/: Article.java  ArticleWord.java
src/main/java/com/psv/repositories/: ArticleRepository.java  ArticleWordRepository.java
src/main/java/com/psv/spark/: ArticleAnalyzer.java
src/main/resources/: application.yml
